# collier

./: .gitignore  Collier.sln  LICENSE  README.md  omnisharp.json
Collier/: CollierConfiguration.cs  CollierService.csproj  Program.cs  Startup.cs  appsettings.json
Collier/Host/: BackgroundServiceHelper.cs  EventCoordinatorBackgroundService.cs  GpuMonitoringBackgroundService.cs  IApplicationCancellationTokenFactory.cs  IBackgroundService.cs  IInitializationProcedure.cs  IdleMonitoringBackgroundService.cs  InitService.cs  SignalRBackgroundService.cs
Collier/Hubs/: CollierHub.cs  ICollierClient.cs
Collier/IO/: IProcess.cs  PeekableStringReaderAdapter.cs  ProcessFactory.cs  ProcessWrapper.cs
Collier/Mining/: DateStrippingTrexLogModifier.cs  IInternalLoggingFrameworkObserver.cs  IMiner.cs  IMiningInfoNotifier.cs  ITrexLogModifier.cs  ITrexWebClient.cs  LogMessage.cs  MinerListener.cs  MinerProcessFactory.cs  MinerStateNotifier.cs  TrexMiner.cs  TrexWebClient.cs
Collier/Mining/OutputParsing/: CrashCountLogObserver.cs  ExternalLogObserver.cs  ExternalLoggingFrameworkObserver.cs  HashRateLogObserver.cs  IMiningInfoBroadcaster.cs  IMiningInfoNotifier.cs  InternalLoggingFrameworkObserver.cs  LogMessage.cs  MinerLogSubject.cs  PowerLogObserver.cs  TempLogObserver.cs
Collier/Mining/State/: IMinerState.cs  IMinerStateHandler.cs  MinerStartedFromNoGaming.cs  MinerStartedFromUserRequest.cs  MinerStoppedFromGaming.cs  MinerStoppedFromUserRequest.cs  UnknownMinerState.cs
Collier/Mining/Trex/: ITrexWebClient.cs  TrexMiner.cs  TrexWebClient.cs
Collier/Monitoring/: EventCoordinatorBackgroundService.cs  IEventCoordinatorBackgroundService.cs
Collier/Monitoring/Gpu/: GpuIdleEvent.cs  GpuMonitor.cs  GpuMonitorOutputParser_GpuLoad.cs  GpuMonitorOutputParser_ProcessList.cs  GpuMonitorSettings.cs  GpuMonitoringBackgroundService.cs  GpuMonitoringBackgroundService2.cs  GpuProcessEvent.cs  IGpuMonitor.cs  IGpuMonitorOutputParser.cs  IGpuMonitoringBackgroundService.cs  IGpuProcessMointor.cs  INvidiaSmiExecutor.cs  INvidiaSmiParser.cs  NvidiaSmiExecutor.cs  NvidiaSmiParser.cs
Collier/Monitoring/Idle/: IIdleMonitor.cs  IIdleMonitorBackgroundService.cs  IdleEvent.cs  (+2 more)
MiningAutomater/: CollierService.csproj  Program.cs  Startup.cs  appsettings.json
MiningAutomater/Host/: BackgroundServiceHelper.cs  EventCoordinatorBackgroundService.cs  GpuMonitoringBackgroundService.cs  IBackgroundService.cs  IdleMonitoringBackgroundService.cs
MiningAutomater/IO/: IProcess.cs  ProcessFactory.cs  ProcessWrapper.cs
MiningAutomater/Mining/: IMiner.cs
MiningAutomater/Monitoring/: EventCoordinatorBackgroundService.cs  IEventCoordinatorBackgroundService.cs
(+102 files in other folders)
